<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capas</title>
    <style type="text/css">
        #caja1{
            background-color: lightgreen ;
            width: 500px;
            height: 400px;
            border: 25px solid red;
            padding: 25px;
            margin: 20px;
            box-sizing:border-box; 
        }
        #caja2{
            background-color: lightblue ;
            width: 500px;
            height: 400px;
            border: 5px solid blue;
            padding: 10px;
            margin: 20px;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div id="caja1">
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus molestiae aperiam quod sint laborum mollitia, esse ducimus rem temporibus. Veniam pariatur incidunt culpa veritatis vero mollitia possimus dolor fuga laborum!
     Soluta modi dolor, eum dolorem accusantium repudiandae aspernatur! Sed eligendi excepturi nobis, magni corporis enim alias minima et incidunt fuga doloremque iure omnis optio asperiores doloribus cupiditate quidem! Ullam, tempora.
     Iusto necessitatibus totam, aperiam vel aliquid accusantium ex ea veniam obcaecati quam facilis recusandae, voluptatum non error quaerat hic? Qui totam ipsam nam aliquam ad soluta vel quaerat deleniti earum!
        neque id?
    </div>
    <div id="caja2">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum animi modi mollitia suscipit hic nam id ut asperiores, obcaecati, doloribus, rerum officiis dolorem? Hic, quibusdam perspiciatis illo tenetur praesentium itaque.
       Nobis et iure similique, voluptates minima deserunt sit obcaecati explicabo fugiat reiciendis officiis aut placeat natus a dolorum velit alias libero porro tempora necessitatibus! Neque vel voluptate qui blanditiis id!
       Molestias amet quo eum ipsa veritatis ea, ipsum perferendis quas autem temporibus aliquid qui ducimus quae eaque dolorum esse soluta possimus corrupti repudiandae sapiente velit nisi? Quibusdam quo inventore beatae.
    </div>
</body>
</html>